<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style type="text/css">
		.seccion1
		{
			background-color: #a1243a;
			padding: 1rem;
			text-align: center;
		}
		.seccion2
		{
			background-color: #158abe;
			padding: 10px 0px 20px 0px;
			display: flex;
			justify-content: center;

		} 
		#Cuzco {width:600px; height:358px; }
		.seccion3
		{ background-image:url(assets/images/cuzco2.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		height: 600px;
		text-align: right;
		margin-top: -20px;
		  }
		  h1{color:#eca43f; margin-bottom:0px; font-family: 'El Rio Lobo'; }
		  p{color:white; margin-top: 0px; }
		  .seccion4
		  {}
		  #precios {font-size: 46px; color: black;font-family: 'El Rio Lobo';text-align: center;}
		  .valores {font-size: 46px; color: black;font-family: 'El Rio Lobo';margin-left: 311px;}
</style>
</head>
<body>
	<section class="seccion1">
		<h1>Las locuras del Emperador!</h1>
		<p>Nuestra primera página web</p>
	</section>
	<section class="seccion2">
		<img src="assets/images/cuzco.jpg" id="Cuzco">

	</section>
	<section class="seccion3">
		<h1>Cuzco!!</h1>
		<p>Ooh, sí... el veneno... 
        <br>El veneno para Cuzco... 
        <br>El veneno que usaremos para matar a Cuzco 
        <br>El veneno de Cuzco
        <br>claro...
        <br>Ese Veneno</p>
	</section>
	<section class="seccion4">
		<h1 id="precios">Precios</h1>
		<p class="valores">-$10.00
			<br>-$21.00
			<br>-$35.00 </p>
	</section>


</body>
</html>
